#-------------------------------------------------
#
# Project created by QtCreator 2015-08-06T09:49:26
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = test5
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp

HEADERS  += mainwindow.h

FORMS    += mainwindow.ui

RC_FILE = retr3d.rc

INCLUDEPATH = c:\Python27\include\ c:\Python27\libs\

LIBS += C:\Python27\libs\python27.lib

QMAKE_CXXFLAGS += C:\Python27\libs\python27.lib

RESOURCES += \
    images.qrc

